# angular-apollo-graphql

./: README.md
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html  styles.css
GraphQLServer/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  GraphQLServer.csproj  GraphQLServer.sln  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  resolvers.js  schema.js
GraphQLServer/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
GraphQLServer/Links/: Links.csproj
GraphQLServer/Links/Models/: Link.cs  SigninUserPayload.cs  SignupUserPayload.cs  User.cs  Vote.cs  VoteEvent.cs
GraphQLServer/Links/Schema/: LinksMutation.cs  LinksQuery.cs  LinksSchema.cs  LinksSubscription.cs
GraphQLServer/Links/Schema/EventTypes/: VoteEventType.cs
GraphQLServer/Links/Schema/InputTypes/: LinkInputType.cs  UserInputType.cs
GraphQLServer/Links/Schema/Types/: LinkType.cs  SigninUserPayloadType.cs  SignupUserPayloadType.cs  UserType.cs  VoteType.cs
GraphQLServer/Links/Services/: LinkService.cs  UserService.cs  VoteEventService.cs  VoteService.cs
GraphQLServer/Models/: Link.cs  SigninUser.cs  SigninUserPayload.cs  User.cs  Vote.cs
GraphQLServer/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
GraphQLServer/Properties/: launchSettings.json
GraphQLServer/Repositories/: Database.cs  EnumerableExtensions.cs  ILinkRepository.cs  IUserRepository.cs  IVoteRepository.cs  LinkRepository.cs  UserRepository.cs  VoteRepository.cs
GraphQLServer/Schemas/: MainSchema.cs  QueryObject.cs  (+2 more)
GraphQLServer/Server/: GraphQLUserContext.cs  Server.csproj  Startup.cs
GraphQLServer/Server/Properties/: launchSettings.json
(+38 files in other folders)
